<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deE-17-vxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pXD-7V-gGX">
            <objects>
                <viewController id="Hi2-3H-xZ3" customClass="ViewController" customModule="Trackzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geh-P0-mri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xug-O3-KZR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdE-97-djP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J41-ry-9Hd">
            <objects>
                <navigationController id="m6g-yW-fAE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yT-KY-Ssk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2be-tk-fv1" kind="relationship" relationship="rootViewController" id="WpN-cv-jd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONi-pk-ZAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-518"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZgY-Fw-oqx">
            <objects>
                <splitViewController id="deE-17-vxA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m6g-yW-fAE" kind="relationship" relationship="masterViewController" id="cjQ-fG-OHh"/>
                        <segue destination="Hi2-3H-xZ3" kind="relationship" relationship="detailViewController" id="qgN-yq-W4k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZk-w5-BwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VkC-JB-bef">
            <objects>
                <viewController id="2be-tk-fv1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeS-0l-nIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-tR-Bim">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <connections>
                                    <segue destination="fUU-gF-GaY" kind="embed" id="s0G-Nw-Zao"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-u0-Pld">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <connections>
                                    <segue destination="NNi-5E-wpO" kind="embed" id="ps0-kH-p6z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zt8-u0-Pld" firstAttribute="trailing" secondItem="Hwm-AR-KIc" secondAttribute="trailing" id="70Y-bk-Crb"/>
                            <constraint firstItem="zt8-u0-Pld" firstAttribute="leading" secondItem="Hwm-AR-KIc" secondAttribute="leading" id="9Ub-qa-zVU"/>
                            <constraint firstItem="JxY-tR-Bim" firstAttribute="top" secondItem="Hwm-AR-KIc" secondAttribute="top" id="FYq-IV-7q4"/>
                            <constraint firstItem="JxY-tR-Bim" firstAttribute="height" secondItem="zt8-u0-Pld" secondAttribute="height" multiplier="0.5" id="HPS-8g-zkH"/>
                            <constraint firstItem="Hwm-AR-KIc" firstAttribute="bottom" secondItem="zt8-u0-Pld" secondAttribute="bottom" id="TKR-S2-O9s"/>
                            <constraint firstItem="Hwm-AR-KIc" firstAttribute="trailing" secondItem="JxY-tR-Bim" secondAttribute="trailing" id="aOw-2u-bfN"/>
                            <constraint firstItem="zt8-u0-Pld" firstAttribute="top" secondItem="JxY-tR-Bim" secondAttribute="bottom" id="cva-6D-CjY"/>
                            <constraint firstItem="JxY-tR-Bim" firstAttribute="leading" secondItem="Hwm-AR-KIc" secondAttribute="leading" id="ypY-wE-mon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwm-AR-KIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAc-CK-gNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0J-oN-yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-520.38980509745136"/>
        </scene>
        <!--Dashboard Profile View Controller-->
        <scene sceneID="cib-ZT-RbD">
            <objects>
                <viewController id="fUU-gF-GaY" customClass="DashboardProfileViewController" customModule="Trackzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbt-Du-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-6L-Qlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-P3-dKk">
                                        <rect key="frame" x="8" y="30.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D0z-jk-KsQ"/>
                                            <constraint firstAttribute="width" constant="60" id="mHc-zd-JC7"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-1L-DQP">
                                        <rect key="frame" x="98" y="30.5" width="269" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.4823529412" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="ylJ-fm-mNQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDv-S9-1wN">
                                            <size key="itemSize" width="45" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackedProfileCell" id="InJ-TG-PNn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-ea-cQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="oRs-RY-gXM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89876578" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-Sc-8Ux">
                                                            <rect key="frame" x="0.0" y="45" width="45" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="OXd-ea-cQ0" firstAttribute="top" secondItem="InJ-TG-PNn" secondAttribute="top" id="FRu-Ze-Zil"/>
                                                    <constraint firstItem="Vsl-Sc-8Ux" firstAttribute="top" secondItem="OXd-ea-cQ0" secondAttribute="bottom" id="Pgg-55-cxT"/>
                                                    <constraint firstItem="OXd-ea-cQ0" firstAttribute="leading" secondItem="InJ-TG-PNn" secondAttribute="leading" id="U4G-XP-sTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vsl-Sc-8Ux" secondAttribute="trailing" id="URx-ib-VT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXd-ea-cQ0" secondAttribute="trailing" id="gfp-4F-43c"/>
                                                    <constraint firstItem="Vsl-Sc-8Ux" firstAttribute="leading" secondItem="InJ-TG-PNn" secondAttribute="leading" id="rF0-RV-IL4"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fUU-gF-GaY" id="hYp-g8-bA3"/>
                                            <outlet property="delegate" destination="fUU-gF-GaY" id="sdh-CP-Pko"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48088234648018879" blue="0.12703776069812489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cbw-P3-dKk" firstAttribute="centerY" secondItem="FJh-6L-Qlg" secondAttribute="centerY" id="61E-iV-Zbl"/>
                                    <constraint firstItem="Cbw-P3-dKk" firstAttribute="leading" secondItem="FJh-6L-Qlg" secondAttribute="leading" constant="8" id="7hN-KS-1RA"/>
                                    <constraint firstAttribute="trailing" secondItem="Plf-1L-DQP" secondAttribute="trailing" constant="8" id="Jgy-HR-Wur"/>
                                    <constraint firstItem="Plf-1L-DQP" firstAttribute="top" secondItem="Cbw-P3-dKk" secondAttribute="top" id="Qcx-dM-mLR"/>
                                    <constraint firstItem="Plf-1L-DQP" firstAttribute="leading" secondItem="Cbw-P3-dKk" secondAttribute="trailing" constant="30" id="Tnz-Ih-v0J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-Ua-ceb">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-LQ-NJk">
                                        <rect key="frame" x="8" y="17" width="221" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akanksha A Analkar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-8r-zA4">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akanksha.makos@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-pE-wgk">
                                                <rect key="frame" x="0.0" y="27" width="221" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cgh-8r-zA4" firstAttribute="leading" secondItem="FgB-LQ-NJk" secondAttribute="leading" id="4Xy-eX-YjX"/>
                                            <constraint firstItem="9Vi-pE-wgk" firstAttribute="leading" secondItem="FgB-LQ-NJk" secondAttribute="leading" id="6ag-KX-E4X"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgh-8r-zA4" secondAttribute="trailing" id="Nl1-Cx-JT2"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vi-pE-wgk" secondAttribute="trailing" id="nmz-V0-3ua"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-DI-A0x">
                                        <rect key="frame" x="312" y="18" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4mn-NX-dMk"/>
                                            <constraint firstAttribute="width" constant="45" id="Tyw-ig-nx4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="down_arrow"/>
                                        <connections>
                                            <action selector="arrowButtonTouched:" destination="fUU-gF-GaY" eventType="touchUpInside" id="N7y-A9-KZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FgB-LQ-NJk" firstAttribute="leading" secondItem="UzZ-Ua-ceb" secondAttribute="leading" constant="8" id="9eg-px-BMR"/>
                                    <constraint firstItem="gzP-DI-A0x" firstAttribute="centerY" secondItem="UzZ-Ua-ceb" secondAttribute="centerY" id="a0f-6E-hrP"/>
                                    <constraint firstItem="gzP-DI-A0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FgB-LQ-NJk" secondAttribute="trailing" constant="10" id="e83-LX-QzH"/>
                                    <constraint firstAttribute="trailing" secondItem="gzP-DI-A0x" secondAttribute="trailing" constant="18" id="kPU-4H-PP1"/>
                                    <constraint firstItem="FgB-LQ-NJk" firstAttribute="centerY" secondItem="UzZ-Ua-ceb" secondAttribute="centerY" id="ogm-l1-X7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UzZ-Ua-ceb" firstAttribute="leading" secondItem="Gbt-Du-26Z" secondAttribute="leading" id="0eP-3s-m8A"/>
                            <constraint firstItem="UzZ-Ua-ceb" firstAttribute="height" secondItem="Gbt-Du-26Z" secondAttribute="height" multiplier="0.4" id="Ay8-EH-Sbx"/>
                            <constraint firstItem="FJh-6L-Qlg" firstAttribute="height" secondItem="Gbt-Du-26Z" secondAttribute="height" multiplier="0.6" id="BoB-FU-Dvb"/>
                            <constraint firstAttribute="trailing" secondItem="UzZ-Ua-ceb" secondAttribute="trailing" id="Urd-Ht-YLI"/>
                            <constraint firstAttribute="trailing" secondItem="FJh-6L-Qlg" secondAttribute="trailing" id="X9N-yB-pwk"/>
                            <constraint firstItem="FJh-6L-Qlg" firstAttribute="top" secondItem="Gbt-Du-26Z" secondAttribute="top" id="b7i-uz-W4N"/>
                            <constraint firstItem="FJh-6L-Qlg" firstAttribute="leading" secondItem="Gbt-Du-26Z" secondAttribute="leading" id="lSS-Um-hh7"/>
                            <constraint firstAttribute="bottom" secondItem="UzZ-Ua-ceb" secondAttribute="bottom" id="uKS-sT-SwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEc-ge-IUF"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="gzP-DI-A0x" id="yjA-Ef-4cn"/>
                        <outlet property="emailLabel" destination="9Vi-pE-wgk" id="9j8-cT-vV6"/>
                        <outlet property="nameLabel" destination="Cgh-8r-zA4" id="AfT-G4-gTc"/>
                        <outlet property="trackedProfilesCollectionView" destination="Plf-1L-DQP" id="OSX-3R-vOV"/>
                        <outlet property="userProfileImageView" destination="Cbw-P3-dKk" id="f2O-QP-L4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzP-ph-hOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-720.08995502248877"/>
        </scene>
        <!--Dashboard Options List View Controller-->
        <scene sceneID="Mi6-ea-gET">
            <objects>
                <viewController id="NNi-5E-wpO" customClass="DashboardOptionsListViewController" customModule="Trackzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XE-22-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Cz-wgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardCell" id="wR5-yr-MPl" customClass="DashboardCell" customModule="Trackzia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wR5-yr-MPl" id="YSz-UQ-eee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00h-Tu-pyQ">
                                                    <rect key="frame" x="21" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="00h-Tu-pyQ" secondAttribute="trailing" constant="10" id="Lyv-1V-Aoo"/>
                                                <constraint firstItem="00h-Tu-pyQ" firstAttribute="leading" secondItem="YSz-UQ-eee" secondAttribute="leadingMargin" constant="6" id="bBI-um-sP2"/>
                                                <constraint firstItem="00h-Tu-pyQ" firstAttribute="centerY" secondItem="YSz-UQ-eee" secondAttribute="centerY" id="rsI-7M-aVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="00h-Tu-pyQ" id="soQ-Oc-bkQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCategoryCell" id="ikb-3D-uZe" customClass="TrackCategoryCell" customModule="Trackzia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikb-3D-uZe" id="AmS-Ws-6ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-lG-KGu">
                                                    <rect key="frame" x="64" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-OU-6eQ">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DHp-lL-okc"/>
                                                        <constraint firstAttribute="height" constant="30" id="kr8-He-FHf"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5eX-lG-KGu" secondAttribute="trailing" constant="10" id="Aql-Az-uBP"/>
                                                <constraint firstItem="5eX-lG-KGu" firstAttribute="centerY" secondItem="AmS-Ws-6ge" secondAttribute="centerY" id="Sph-oy-p9l"/>
                                                <constraint firstItem="tMX-OU-6eQ" firstAttribute="leading" secondItem="AmS-Ws-6ge" secondAttribute="leading" constant="15" id="brF-Td-50P"/>
                                                <constraint firstItem="5eX-lG-KGu" firstAttribute="leading" secondItem="AmS-Ws-6ge" secondAttribute="leadingMargin" constant="49" id="hbg-3g-pYq"/>
                                                <constraint firstItem="tMX-OU-6eQ" firstAttribute="centerY" secondItem="AmS-Ws-6ge" secondAttribute="centerY" id="r2s-vP-nI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="tMX-OU-6eQ" id="pOj-cC-gCZ"/>
                                            <outlet property="optionLabel" destination="5eX-lG-KGu" id="WW2-K9-QhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NNi-5E-wpO" id="41P-iu-xM1"/>
                                    <outlet property="delegate" destination="NNi-5E-wpO" id="B0T-3h-Ary"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d2a-Cz-wgL" secondAttribute="bottom" id="6t8-B4-yxo"/>
                            <constraint firstAttribute="trailing" secondItem="d2a-Cz-wgL" secondAttribute="trailing" id="9PC-3W-zhK"/>
                            <constraint firstItem="d2a-Cz-wgL" firstAttribute="leading" secondItem="3XE-22-Pcu" secondAttribute="leading" id="FIg-02-FaN"/>
                            <constraint firstItem="d2a-Cz-wgL" firstAttribute="top" secondItem="3XE-22-Pcu" secondAttribute="top" id="bSh-68-SUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uch-Wu-zyx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d2a-Cz-wgL" id="yEO-2w-ZOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fR-mj-MVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="900" height="780"/>
        <image name="profile_placeholder_placeholder" width="512" height="512"/>
    </resources>
</document>
